# SopraServer

sopra-fs19-group07-server-master/: README.md  build.gradle
sopra-fs19-group07-server-master/gradle/wrapper/: gradle-wrapper.properties
sopra-fs19-group07-server-master/src/main/java/ch/uzh/ifi/seal/soprafs19/: Application.java
sopra-fs19-group07-server-master/src/main/java/ch/uzh/ifi/seal/soprafs19/constant/: ExceptionEnum.java  Godcard.java  TurnValue.java  UserStatus.java
sopra-fs19-group07-server-master/src/main/java/ch/uzh/ifi/seal/soprafs19/controller/: GameController.java  UserController.java
sopra-fs19-group07-server-master/src/main/java/ch/uzh/ifi/seal/soprafs19/entity/: Field.java  Game.java  Player.java  User.java  Worker.java  WorkerId.java
sopra-fs19-group07-server-master/src/main/java/ch/uzh/ifi/seal/soprafs19/exceptions/: SantoriniException.java
sopra-fs19-group07-server-master/src/main/java/ch/uzh/ifi/seal/soprafs19/godcard/: Apollo.java  Artemis.java  Athena.java  Atlas.java  Demeter.java  GodcardInterface.java  Hephaestus.java  Hermes.java  Minotaur.java  NoGodcard.java  Pan.java  Prometheus.java
sopra-fs19-group07-server-master/src/main/java/ch/uzh/ifi/seal/soprafs19/repository/: GameRepository.java  UserRepository.java
sopra-fs19-group07-server-master/src/main/java/ch/uzh/ifi/seal/soprafs19/service/: GameService.java  UserService.java
sopra-fs19-group07-server-master/src/main/java/ch/uzh/ifi/seal/soprafs19/turnvalue/: Build.java  Dome.java  End.java  Move.java  NotOnBoard.java  Nothing.java  SetWorker.java  TurnValueInterface.java
(+34 files in other folders)
